{
  "name": "svelte-reduxify",
  "version": "1.4.1",
  "description": "connect your svelte store to redux devtools",
  "type": "module",
  "main": "index.js",
  "typings": "index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unlocomqx/svelte-reduxify.git"
  },
  "keywords": [
    "svelte",
    "redux",
    "store"
  ],
  "author": "unlocomqx",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/unlocomqx/svelte-reduxify/issues"
  },
  "homepage": "https://github.com/unlocomqx/svelte-reduxify#readme"
}
